sun_vector [ -0.55 0.5973 0.85]
sun_color [ 1 0.94 0.83 ]
ambient [ 0.4 0.41 0.42 ]
global_ambient [0.3 0.3 0.3]
sky_n @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-n.png
sky_e @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-e.png
sky_s @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-s.png
sky_w @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-w.png
sky_u @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-u.png
sky_env @sx2022battlegroundsobjectpack/skyboxes/skybox9/skyn-env.png
flare_element [ 0.0 1.0 ] [ 1.0 0.7 0.2 ] 0.30 @sx2013/flare.png
flare_element [ 0.0 1.0 ] [ 0.2 0.2 0.2 ] 0.20 @glare.png
flare_element [ 0.0 -0.0 ] [ 0.0 0.0 0.2 ] 0.8 @glare.png
flare_element [ 0.0 -0.25 ] [ 0.0 0.1 0.0 ] 0.05 @glare.png
flare_element [ 0.0 -0.5 ] [ 0.1 0.0 0.0 ] 0.02 @glare.png
flare_element [ 0.0 -0.9 ] [ 0.0 0.0 0.0625 ] 0.1 @ring.png
flare_element [ 0.0 -0.95 ] [ 0.0 0.0625 0.0 ] 0.2 @ring.png
flare_element [ 0.0 -1.0 ] [ 0.0625 0.0 0.0 ] 0.2 @ring.png
flare_vector [ -0.55 0.6373 -0.95 ]
fog [ .75 .80 .87 ] .00013
dynamic_lighting 1