name Berm Exit
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.35
erode_radius 2.25
erode_inner_depth 7.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 6.00
erode_limit 0.45 1.0 5.00
erode_limit 0.95 0.35 3.00
erode_limit 1.5 0.05 1.35
erode_limit 2.25 0.05 0.75
erode_limit 3.25 0.05 0.05
erode_lateral_scale 1.5
texture @os2022bgsxobj/tile/sx/exit.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Corner Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 3.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.25
erode_radius 3.5
erode_inner_depth 1.25
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 1.5 4.0
erode_limit 0.75 0.6 1.7
erode_limit 1.5 0.3 0.75
erode_limit 2.5 0.3 0.3
erode_lateral_scale 0.5
texture @os2022bgsxobj/tile/sx/transition.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Jumps
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.15
erode_radius 3.0
erode_inner_depth 5.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 4.00 6.00
erode_limit 0.45 2.50 5.00
erode_limit 0.95 0.80 4.00
erode_limit 1.5 0.35 3.35
erode_limit 2.25 0.25 3.25
erode_limit 3.25 0.05 2.05
texture @dirt.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Nothing
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 0
erode_inner_depth 0
texture @os2022bgsxobj/tile/sx/midcorner.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Berm Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 3.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.25
erode_radius 3.5
erode_inner_depth 1.25
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 1.5 4.0
erode_limit 0.75 0.6 1.7
erode_limit 1.5 0.3 0.75
erode_limit 2.5 0.3 0.3
erode_lateral_scale 0.5
texture @os2022bgsxobj/tile/sx/transition.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Whoops
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 10
erode_displacement 3
erode_radius 5
erode_max_slope 0.35
texture @os2022bgsxobj/tile/sx/entry.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Jump Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 3.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.40
erode_radius 4.0
erode_inner_depth 3.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 2.00 4.00
erode_limit 0.45 1.50 3.00
erode_limit 0.95 0.80 1.00
erode_limit 1.5 0.35 0.75
erode_limit 2.5 0.35 0.35
erode_lateral_scale 0.15
texture @os2022bgsxobj/tile/sx/jumptrans.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Whoop Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
roll_resist 70.0 90.0 60.0
erode_depth 4.25
erode_displacement 3
erode_radius 4.5
erode_max_slope 0.35
texture @os2022bgsxobj/tile/sx/whooptrans.ppm
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=1 dig=1.0 slip_threshold=0.9 slow_speed=0.5 fast_speed=64.0 slow_angle=0.3 fast_angle=0.3 size=2 grow=3.5 drag=0.5 vscale=0.5 r=58 g=41 b=19 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@os2022bgsxobj/tile/roost/roost_solid.png count=3 dig=1.2 slip_threshold=2.5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=0.8 grow=4 drag=1.5 vscale=0.8 randomize=1 r=163 g=125 b=76 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
roost texture=@os2022bgsxobj/tile/roost/roost2.png count=3 dig=1.2 slip_threshold=3 slow_speed=0.0 fast_speed=64.0 slow_angle=0.4 fast_angle=0.2 size=1.0 grow=5 drag=1.5 vscale=0.8 randomize=1 r=117 g=89 b=53 a=50 fade_r=0 fade_g=0 fade_b=0 fade_a=-255
addtile

name Sand
friction 1.05 0
friction 1.1 1.4
friction 1.2 15
friction 1.2 25
roll_resist 60 80 70
roll_resist 65 85 80
roll_resist 80 90 60
erode_depth 10
erode_displacement 3
erode_radius 5
erode_max_slope 0.35
texture @os2022bgsxobj/tile/sx/sand.ppm
roost texture=@os2022bgsxobj/tile/roost/sandroost1.png count=2 dig=1.0 slip_threshold=2.0 slow_speed=0.0 fast_speed=50.0 slow_angle=1 fast_angle=0.1 size=2.0 grow=2.0 drag=1.5 vscale=1.0 randomize=1 r=255 g=255 b=255 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=-256
roost texture=@os2022bgsxobj/tile/roost/sandroost2.png count=6 dig=0.0 slip_threshold=2.0 slow_speed=0.0 fast_speed=50.0 slow_angle=1.57 fast_angle=0.296 size=1.0 grow=2.5 drag=1.0 vscale=1.0 randomize=1 r=255 g=255 b=255 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=256
addtile
